
    <!DOCTYPE html>
    <html lang="zh-CN">

    <head>
        <meta charset="utf-8" />
        <title>
            L2-013 红色警报 | hudiejianl&#39;s blog
        </title>
        <meta name="author" content="hudiejianl" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/02.png" />
        <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <link rel="stylesheet" href="/css/cursor.min.css" />
    
        <link rel="preconnect" href="https://fonts.googleapis.cn" />
        <link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
        <link rel="stylesheet"
            href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
        <script> const mixins = {}; </script>
        
            <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
            <script src="/js/fireworks.min.js"></script>
            
                
                        
                            <script src="/js/cursor.min.js"></script>
                            
                                
                                    <script
                                        src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>
                                    
                                        
                                            <script
                                                src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
                                            <script
                                                src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
                                            <link rel="stylesheet"
                                                href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css" />
                                            <script src="/js/lib/highlight.js"></script>
                                            
                                                
                                                    <script src="/js/lib/toc.js"></script>
                                                    
                                                        
                                                                
                                                                    <script
                                                                        src="/js/lib/preview.js"></script>
                                                                    
                                                                        
                                                                                
                                                                                        
                                                                                            
                                                                                                    
                                                                                                            
                                                                                                                    
                                                                                                                        
                                                                                                                                
                                                                                                                                    <script
                                                                                                                                        src="/js/lib/reading-progress.js"></script>
                                                                                                                                    
                                                                                                                                        <link
                                                                                                                                            rel="stylesheet"
                                                                                                                                            href="/css/main.css" />
    <meta name="generator" content="Hexo 8.1.1"></head>

    <body>
        
                
                    <canvas id="fireworks"
                        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
                    
                        
                            <div id="cursor"></div>
                            

                                <div id="layout">
                                    <transition name="fade">
                                        <div id="loading" v-show="loading">
                                            <div id="loading-circle">
                                                <h2>LOADING</h2>
                                                <p>加载过慢请开启缓存 浏览器默认开启</p>
                                                <img src="/images/loading.gif" />
                                            </div>
                                        </div>
                                    </transition>

                                    <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HUDIEJIANL&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HUDIEJIANL&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>


                                        
                                            <div id="reading-progress" class="reading-progress"
                                                data-color="#37c6c0"
                                                data-height="5px">
                                                <div class="reading-progress-bar"></div>
                                            </div>
                                            

                                                <div id="main"
                                                    :class="loading ? 'into-enter-from': 'into-enter-active'">
                                                    
    <div class="article has-toc">
        <div class="article-main has-toc">
            <div>
                <h1>
                    L2-013 红色警报
                </h1>
            </div>
            <div class="info">
                <span class="date">
                    <span class="icon">
                        <i class="fa-solid fa-calendar fa-fw"></i>
                    </span>
                    2026/3/3
                </span>
                
                    <span class="category">
                        <a href="/categories/%E7%AE%97%E6%B3%95/">
                            <span class="icon">
                                <i class="fa-solid fa-bookmark fa-fw"></i>
                            </span>
                            算法
                        </a>
                    </span>
                    
                        
                            <span class="tags">
                                <span class="icon">
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                </span>
                                
                                    
                                        <span class="tag">
                                            
                                                <a href="/tags/%E7%AE%97%E6%B3%95/" class="tag-link">
                                                    算法
                                                </a>
                                        </span>
                                        
                                        <span class="tag">
                                            
                                                <a href="/tags/%E5%9B%A2%E4%BD%93%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%A9%E6%A2%AF%E8%B5%9B/" class="tag-link">
                                                    团体程序设计天梯赛
                                                </a>
                                        </span>
                                        
                            </span>
                            
            </div>
            
                        <div class="content" v-pre>
                            <h2 id="L2-013-红色警报"><a href="#L2-013-红色警报" class="headerlink" title="L2-013 红色警报"></a>L2-013 红色警报</h2><p>战争中保持各个城市间的连通性非常重要。本题要求你编写一个报警程序，当失去一个城市导致国家被分裂为多个无法连通的区域时，就发出红色警报。注意：若该国本来就不完全连通，是分裂的k个区域，而失去一个城市并不改变其他城市之间的连通性，则不要发出警报。</p>
<h3 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h3><p>输入在第一行给出两个整数<code>N</code>（0 &lt; <code>N</code> ≤ 500）和<code>M</code>（≤ 5000），分别为城市个数（于是默认城市从0到<code>N</code>-1编号）和连接两城市的通路条数。随后<code>M</code>行，每行给出一条通路所连接的两个城市的编号，其间以1个空格分隔。在城市信息之后给出被攻占的信息，即一个正整数<code>K</code>和随后的<code>K</code>个被攻占的城市的编号。</p>
<p>注意：输入保证给出的被攻占的城市编号都是合法的且无重复，但并不保证给出的通路没有重复。</p>
<h3 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h3><p>对每个被攻占的城市，如果它会改变整个国家的连通性，则输出<code>Red Alert: City k is lost!</code>，其中<code>k</code>是该城市的编号；否则只输出<code>City k is lost.</code>即可。如果该国失去了最后一个城市，则增加一行输出<code>Game Over.</code>。</p>
<h3 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h3><pre><code>5 4

0 1

1 3

3 0

0 4

5

1 2 0 4 3
</code></pre>
<h3 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h3><pre><code>City 1 is lost.

City 2 is lost.

Red Alert: City 0 is lost!

City 4 is lost.

City 3 is lost.

Game Over.
</code></pre>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>这题可以采用“倒序恢复城市”的离线思路：</p>
<ol>
<li>先把所有将被攻占的城市标记为不可用，用剩余城市建图并初始化并查集。</li>
<li>然后按被攻占顺序的逆序逐个“恢复”城市，把它与当前仍可用的邻居做合并。</li>
<li>对于恢复的这个城市，统计它当前可连接到的连通块数量：<ul>
<li>若数量大于 1，说明当初失去它会导致连通块数增加，需要输出红色警报。</li>
<li>否则只输出普通提示。</li>
</ul>
</li>
</ol>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><pre><code class="language-cpp">for(int i=0;i&lt;n;i++){
        fa[i] = i;
}

for(int u=0;u&lt;n;u++){
    if(blocked[u]) continue;
    for(int v : g[u]){
        if(blocked[v]) continue;
        merge(u, v);
    }
}

vector&lt;string&gt; ans;
if(k==n){
    ans.emplace_back(&quot;Game Over.&quot;);
}
for(int i=k;i&gt;0;i--){
    set&lt;int&gt; f;
    for(int y:g[solve[i]]){
        if(!blocked[y]){
            int ff=find(y);
            f.insert(ff);
        }
    }
    blocked[solve[i]]= false;
    for(int y:g[solve[i]]){
        if(blocked[y]) continue;
        merge(y,solve[i]);
    }
    if(f.size()&gt;1){
        ans.push_back(&quot;Red Alert: City &quot; + to_string(solve[i]) + &quot; is lost!&quot;);
    }else{
        ans.push_back(&quot;City &quot; + to_string(solve[i]) + &quot; is lost.&quot;);
    }
}
for(int i=ans.size()-1;i&gt;=0;i--){
    cout&lt;&lt;ans[i]&lt;&lt;endl;
}

return 0;
</code></pre>

                        </div>
                        
                            
                                
                                        
                                                
                                                        
                                                                
        </div>
        
            <div id="toc" class="toc-article" v-pre>
                <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#L2-013-%E7%BA%A2%E8%89%B2%E8%AD%A6%E6%8A%A5"><span class="toc-text">L2-013 红色警报</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-text">输入格式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-text">输出格式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-text">输入样例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-text">输出样例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li></ol>
            </div>
            
    </div>
                                                        <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 hudiejianl&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;hudiejianl
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                                                </div>

                                                
                                                    <transition name="fade">
                                                        <div id="preview" ref="preview" v-show="previewShow">
                                                            <img id="preview-content" ref="previewContent" />
                                                        </div>
                                                    </transition>
                                                    
                                </div>

                                <script src="/js/main.js"></script>
                                
                                    




                                        
    </body>

    </html>